.header {
  position: relative;
  padding: 65px 0 0;
  margin: 0;
  background: url("../img/logo-text.svg") no-repeat center 23px;
  z-index: 11;

  @media (min-width: @t) {
    padding: 0;
    background-image: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    margin-right: 8px;

    @media (min-width: @d) {
      padding: 0;
      margin: 0;
    }
  }
}

.header__container {

  @media (min-width: @d) {
    display: flex;
    flex-direction: row-reverse;
    width: 1251px;
    margin: 0 auto;
  }
}

.header__logo {
  position: absolute;
  top: 13px;
  left: 24px;

  @media (min-width: @t) {
    top: 24px;
    left: 30px;
  }

  @media (min-width: @d) {
    top: 55px;
    left: 110px;
  }
}
