.offer-wrapper {
  margin: 0 auto;
  padding: 28px 22px 25px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.offer__descriptions {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  width: 136px;
}

.offer__adress {
  margin: 0;
  padding: 0;
  width: 140px;
  font-family: @lato;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
