.footer {
  margin: 0;
  padding: 0;
}

.footer__contacts {
  margin: 0;
  padding: 0;

  @media (min-width: @d) {
    background-color: #f2f2f2;
  }
}

.footer__container {
  margin: 0;
  padding: 0;

  @media (min-width: @d) {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 96px 0 64px 0;
    box-sizing: border-box;
  }
}

.footer__address {
  margin: 0;
  padding: 28px 20px;

  @media (min-width: @t) {
    padding: 24px 68px 56px;
  }
}

.footer__location {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 367px;
  background-color: #f2f2f2;
  position: relative;

  @media (min-width: @t) {
    min-height: 402px;
  }

  @media (min-width: @d) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.footer__wrapper {
  margin: 0 auto;
  padding: 28px 0px 25px 0px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f2f2f2;

  @media (min-width: @t) {
    padding-top: 25px 20px;
    flex-direction: row;
    border-bottom: none;

    @media (min-width: @d) {
      display: flex;
      margin: 0;
      padding: 0;
      width: 1440px;
      margin: 0 auto;
    }
  }
}

.footer__iframe {
  position: relative;
  width: 100%;
  height: 362px;
  z-index: 5;

  @media (min-width: @t) {
    height: 400px;

    @media (min-width: @d) {
      position: absolute;
      top: 0;
      left: 0;
      height: 400px;
      width: 100%;
    }
  }
}

.footer__img-location {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 362px;
  z-index: 9;
  object-fit: cover;

  @media (min-width: @t) {
    height: 402px;
  }
}

.footer__logo-website {
  margin: 0;
  padding: 5px 95px 13px;
  background-color: #f2f2f2;


  @media (min-width: @t) {
    padding-left: 31px;
    padding-top: 32px;
    border-bottom: none;

    @media (min-width: @d) {
      padding-left: 111px;
    }
  }
}

.footer__social {
  margin: 0;
  padding: 0;
}

.footer__logo-academy {
  margin: 0;
  padding: 0;
}
