.logo-wrapper {
  margin: 0;
  padding: 35px 0 20px;
  border-bottom: 1px solid #e6e6e6;
  background-color: #f2f2f2;

  @media (min-width: @t) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 30px;
    background-color:  #f2f2f2;
    }
}

.logo {
  padding: 0 0 20px;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @t) {
    padding-top: 34px;
      }

      @media (min-width: @d) {
        border-bottom: none;
    }
}

.logo__text {
  margin: 0;
  padding: 0;
  color: black;
}

.logo_footer {
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;

  @media (min-width: @t) {

  }
}
