.logo-html {
  margin: 0;
  padding: 20px 0 40px;
  background-color:  #f2f2f2;
}

.logo-html__link {
  margin: 0 22px 0 20px;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #000000;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-academy__text {
  margin: 0;
  padding: 0;
  font-family: @lato;
  font-size: 16px;
  line-height: 20px;
  width: 113px;
  margin-top: 7px;
}

.logo-academy__image {
  margin: 0;
  padding: 0;
}
