.footer-wrapper {
  margin: 0;
  padding: 35px 0 20px;
  border-bottom: 1px solid #e6e6e6;
  background-color: #f2f2f2;

  @media (min-width: @t) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 23px 30px;
    background-color:  #f2f2f2;
    }
}

.logo {
  padding: 35px 0 20px;
}

.logo__text {
  margin: 0;
  padding: 0;

  @media (min-width: @t) {

  }
}

.footer-logo {
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;

  @media (min-width: @t) {

  }
}
