.logo-html {
  margin: 0;
  padding: 20px 0 40px;
  background-color: #f2f2f2;

  @media (min-width: @t) {
    padding-top: 27px;
    width: 200px;
    padding-right: 31px;

    @media (min-width: @d) {
      padding-right: 113px;
    }
  }
}

.logo-html__link {
  margin: 0 22px 0 20px;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #000000;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: @t) {
    margin: 0 0 0 0;
  }
}

.logo-html__text {
  margin: 0;
  padding: 0;
  font-family: @lato;
  font-size: 16px;
  line-height: 20px;
  width: 113px;
  margin-top: 7px;

  @media (min-width: @t) {
    width: 115px;
    margin: 7px 0 0 40px;

  }
}

.logo-html__image {
  margin: 0;
  padding: 0;

  @media (min-width: @t) {}
}
