.footer {
  margin: 0;
  padding: 0;
}

.offer {
  margin: 0;
  padding: 0;
}

.offer__descriptions {
  margin: 0;
  padding: 0;
}

.map {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 367px;
  background-color: #f2f2f2;
  position: relative;

  @media (min-width: @t) {
    min-height: 402px;
}
}

.footer__iframe {
  width: 100%;
  height: 362px;
  position: relative;
  z-index: 10;

  @media (min-width: @t) {
    min-height: 397px;
}
}

.map-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 362px;
  z-index: 9;
  object-fit: cover;

  @media (min-width: @t) {
    min-height: 397px;
}
}

