.social {
  margin: 0;
  padding:  22px 0 0;
  border-bottom: 1px solid #e6e6e6;
  background-color:  #f2f2f2;

  @media (min-width: @t) {
    padding-top: 39px;
    width: 160px;
    margin-left: 73px;

}
}

.social__list {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @t) {
  }
}

.social__item {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;

  @media (min-width: @t) {

  }
}

.socials__link {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 51px;
  height: 17px;
  margin-bottom: 22px;

  @media (min-width: @t) {

  }
}
