.advantages {
  margin: 0;
  padding: 1px 20px 29px 20px;
}

.advantages__title {
  margin: 0 0;
  padding: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  width: 230px;
  margin-bottom: 40px;
}

.advantages__list {
  margin: 0;
  padding: 0;
}

.advantages__item {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
  min-height: 60px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 60px 60px;
}

.advantages__description {
  margin: 0 5px 0 79px;
  padding: 4px 0 0;
  color: #444444;
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-left: 79px;
}

.advantages__item--1 {
  background-image: url("../img/leaf.svg");
}

.advantages__item--2 {
  background-image: url("../img/powder.svg");
}

.advantages__item--3 {
  background-image: url("../img/eat.svg");
}

.advantages__item--4 {
  background-image: url("../img/time.svg");
}
