.card-inner__title {
  color: #222222;
  width: 90px;;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.card-inner__text {
  margin: 0;
  padding: 0;
  display: block;
  font-family: @lato;
  color: #444444;
  width: 100px;;
  font-size: 12px;
  line-height: 16px;
}
