.catalog__title {
  padding: 27px 0px 40px 20px;
  margin: 0;
  border-top: 1px solid #d9d9d9;
}

.catalog__list {
  padding: 0;
  margin: 0;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d9d9d9;
  padding: 20px;
}

.catalog__box {
  display: flex;
  flex-direction: row;
  padding-bottom: 6px;
}

.card-inner__option {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 220px;
}

.card-inner__variants {
  display: flex;
}
