.conclusions {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 280px;

  @media (min-width: @t) {
    width: 600px;
  }
}

.conclusions__result {
  @media (min-width: @t) {
    display: flex;
    padding: 56px 0 100px 32px;

    @media (min-width: @d) {
      display: flex;
      flex-direction: column;
      padding-bottom: 0;
    }
  }
}

.conclusions__item {
  width: 124px;
}

.conclusions__title2 {
  margin: 0 auto 18px;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  width: 188px;
  padding-top: 20px;
  padding-left: 69px;

  @media (min-width: @t) {
    margin: 0 0 0 120px;
    font-size: 20px;
    line-height: 30px;
    width: 188px;
    padding-top: 6px;
    text-align: right;

    @media (min-width: @d) {
      width: 370px;
      text-align: start;
      padding: 52px 0 0 39px;
      margin: 0;
    }
  }
}

.conclusions-list {
  display: flex;
  justify-content: space-between;
  padding: 20px 12px 0px 22px;
  margin: 0;
  width: 280px;
  min-height: 70px;
  text-align: center;
  list-style: none;

  @media (min-width: @t) {
    padding: 0;
    margin: 0;
    width: 329px;

    @media (min-width: @d) {
      padding: 0 0 0 37px;
    }
  }
}

.conclusions__title {
  padding: 12px 16px 17px 10px;
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  box-sizing: border-box;

  @media (min-width: @t) {
    padding: 15px 26px 19px;
    font-size: 30px;
    line-height: 37px;
    width: 162px;
  }
}

.conclusions__description {
  padding: 0;
  margin: -10px auto 0;
  font-family: @lato;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  width: 77px;
  color: #444444;
  background-color: #eaeaea;

  @media (min-width: @t) {
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    width: 135px;
    margin: -10px 13px 0;
  }
}

.conclusions_result {
  padding: 20px -2px 0;
  margin: 0 auto;

  @media (min-width: @t) {
    padding: 0;
    margin: 0;
    display: flex;

    @media (min-width: @d) {
      margin-left: 40px;
      margin-bottom: 44px;
    }
  }
}
